<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="whole">
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Academics</a></li>
        </ul>
    </nav>

    <div class="para_pic"> 
        <h1 id="nam">Muhammad Waseem</h1>
        <div class="row">
            <img src="profile.png" alt="profile" id="image">
                   
            <div id="para">
                <p id="paragraph">I am a versatile web designer with a strong foundation in C++ and Python programming. My expertise spans from creating dynamic, user-friendly web interfaces to solving complex problems with efficient code. In addition to my web development and programming skills, I am also a passionate 3D artist, bringing a creative edge to my projects. Whether designing immersive 3D environments or developing responsive web applications, I combine technical proficiency with a keen eye for design to deliver high-quality solutions.</p>
            </div>
         </div>
    </div>

    <div class="exp">

        <div class="bar">
            <p id="sa">Expertise</p>
        </div>

        
        <div class="content-wrapper">
            <div class="skills-section" id="skills-sec">
                
            </div>
        
            <div class="academics-section" id="academics-sec"> 
                <!--
                <h1>Matric</h1>
                <ul>DHA Senior School for Boys</ul>
                <li>Result: 993/1100</li>
                <h1>Intermediate</h1>
                <ul>Punjab College</ul>
                <li>Result: 930/1100</li>
                -->
            </div>
        
            <div class="projects-section" id="projects-section">
                <!--
                <ul>PROJECTS</ul>
                <li>Chess in c++</li>
                <li>Shugi in c++(OOP)</li>
                <li>Excel in c++</li>
                <li>Ludo in c++</li>
                <li>Paint Brush in Pyhton</li>
                <li>Number of animations in Blender 3D Software</li> 
                -->  
            </div>
        </div>
    </div>
    
    <div class="video_holder">
        <h1 id="title">Video Content</h1> 
        <p id="Discription">
            The animation was made in software Blender 3D from scratch. The model was made using subd modeling workflow, which is best for product rendering, and the animation is showing the laptop from different angles.
        </p>
        
        <div id="vid-container">
            <video id="vid" muted autoplay loop>
                <source src="./WhatsApp Video 2024-09-15 at 10.31.11 PM.mp4" type="video/mp4"> 
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
    

    
</body>